{
    "ConnectionStrings": {
        "Default": "Data Source=ChallengeDatabase.db"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "AppSettings": {
    "Talk2ApiToken": "TOKEN_TALK"
  }
}
